# SpartanVentasApi

./: .gitignore  Dockerfile  Program.cs  SpartanVentasApi.csproj  SpartanVentasApi.csproj.Backup.tmp  SpartanVentasApi.http  SpartanVentasApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ClientesController.cs  CotizacionesController.cs  DashboardController.cs  FeedbackController.cs  GerenciaController.cs  UsersController.cs  VentasController.cs  WallController.cs  WeatherForecastController.cs
Controllers/RindeSpartan/: RindeAdminController.cs  RindeAprobacionesController.cs  RindeArchivosController.cs  RindeController.cs
Helpers/: PasswordHelper.cs
Models/: ClienteCotizacionDto.cs  ClienteDto.cs  CotizacionCrearDto.cs  CotizacionLineaDto.cs  Dashboard1Response.cs  DashboardTopClienteDto.cs  DashboardVentaMesDto.cs  LoginRequest.cs  UserInfo.cs  VentaClienteDetalleDto.cs  VentaPeriodoDto.cs
Models/Reportes/: ReporteVentasDtos.cs  VentasSemanalesDto.cs
Models/Requests/: UploadPhotoRequest.cs
Models/Sap/: BpDtos.cs
Properties/: launchSettings.json
Services/: SapServiceLayerClient.cs
wwwroot/: Spartan_login.html  admin_user.html  cargar_ventas.html  cierre_gerencia.html  cotizaciones.html  cumplimiento_vendedores.html  estado_pedidos.html  feedback.html  gerencia_presupuesto_ventas.html  index.html  ingreso.html  login.html  muro.html  nuevos_gerencia.html  pedidos.html  profile.html  ranking_gerencia.html  ranking_ventas.html  sabana_ventas.html
(+43 files in other folders)
